Repository: erdemdurak/ballast
Catalog: Shared/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, ru, tr, zh_hans

# setup.title
source: Name the one thing.
ar: اكتب الشيء الواحد.
de: Nenne die eine Sache.
es: Escribe la única cosa.
fr: Nomme la seule chose.
it: Scrivi l'unica cosa.
ja: いま向き合うことを、ひとつだけ。
ko: 지금 할 한 가지를 적으세요.
pt_br: Escreva a única coisa.
ru: Назови одно дело.
tr: Tek bir şey yaz.
zh_hans: 写下此刻要做的那一件事。

# setup.sub
source: Nothing gets blocked. When you pick up after a scroll, this asks you one question.
ar: لا شيء يُحجب. حين تعود إلى هاتفك، يسألك هذا سؤالًا واحدًا.
de: Nichts wird blockiert. Wenn du wieder zum Handy greifst, stellt dir das hier eine Frage.
es: No se bloquea nada. Cuando vuelvas a coger el móvil, esto te hace una sola pregunta.
fr: Rien n'est bloqué. Quand tu reprends ton téléphone, ceci te pose une seule question.
it: Non viene bloccato niente. Quando riprendi il telefono, questo ti fa una sola domanda.
ja: 何もブロックしません。あとでまた手に取ったとき、ひとことだけ尋ねます。
ko: 아무것도 막지 않습니다. 다시 휴대폰을 들었을 때 한 가지만 묻습니다.
pt_br: Nada é bloqueado. Quando você pegar o celular de novo, isto faz uma única pergunta.
ru: Ничего не блокируется. Когда снова возьмёшь телефон, здесь будет один вопрос.
tr: Hiçbir şey engellenmez. Sen işine dönerken bu, sana tek bir soru sorar.
zh_hans: 不会拦住任何东西。等你再拿起手机时，这里只问一句。

# setup.task.label
source: Your task
ar: مهمتك
de: Deine Aufgabe
es: Tu tarea
fr: Ta tâche
it: Il tuo lavoro
ja: いまの作業
ko: 지금 하는 일
pt_br: Sua tarefa
ru: Твоя задача
tr: İşin
zh_hans: 你的任务

# setup.task.placeholder
source: Finish the chemistry lab write-up
ar: إنهاء تقرير الكيمياء
de: Das Chemieprotokoll fertigschreiben
es: Terminar el informe de química
fr: Finir le compte rendu de chimie
it: Finire la relazione di chimica
ja: 化学のレポートを仕上げる
ko: 화학 실험 보고서 마무리하기
pt_br: Terminar o relatório de química
ru: Дописать отчёт по химии
tr: Kimya raporunu bitir
zh_hans: 写完化学实验报告

# setup.interval
source: Wait before asking
ar: الانتظار قبل السؤال
de: Warten, bevor gefragt wird
fr: Attendre avant de demander
tr: Sormadan önce bekle

# setup.mode
source: Ask me
ar: اسألني
de: Frag mich
tr: Bana sor

# setup.mode.slip
source: After a scroll
ar: بعد التصفح
de: Nach einem Feed
tr: Akıştan sonra

# setup.mode.any
source: On any pick-up
ar: في كل مرة
de: Bei jedem Griff
tr: Her elime alışta

# setup.sens
source: Pick-up sensitivity
ar: الحساسية
de: Empfindlichkeit
tr: Eline alma hassasiyeti

# setup.start
source: Start
ar: ابدأ
de: Starten
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작
pt_br: Começar
ru: Начать
tr: Başlat
zh_hans: 开始

# session.anchor
source: You said you'd
ar: قلت إنك ستقوم بـ
de: Du wolltest
es: Ibas a
fr: Tu voulais
it: Volevi
ja: いま向き合っているのは
ko: 하려던 일
pt_br: Você ia
ru: Ты собирался
tr: Şunu yapacaktın
zh_hans: 你说要

# session.armedIn
source: Question armed in
ar: السؤال بعد
de: Frage kommt in
es: Pregunta en
fr: Question dans
it: Domanda tra
ja: 次に尋ねるまで
ko: 다음 질문까지
pt_br: Pergunta em
ru: Вопрос через
tr: Soruya kalan
zh_hans: 距离下次询问

# session.armed
source: Armed — next pick-up asks
ar: جاهز — المرة القادمة سيسأل
de: Bereit — der nächste Griff fragt
es: Listo — la próxima vez pregunta
fr: Prêt — la prochaine fois, ça demande
it: Pronto — la prossima volta chiede
ja: 次に手に取ったら尋ねます
ko: 다음에 들면 물어봅니다
pt_br: Pronto — da próxima vez pergunta
ru: Готово — спросит в следующий раз
tr: Hazır — sıradaki alışta sorar
zh_hans: 已就绪 — 下次拿起就问

# session.quiet
source: Quiet
ar: هادئ
de: Ruhig
es: Tranquilo
fr: Calme
it: Calmo
ja: 静かです
ko: 조용함
pt_br: Quieto
ru: Тихо
tr: Sessiz
zh_hans: 安静

# session.slipBtn
source: I opened a feed
ar: فتحت تطبيق تصفح
de: Ich hatte einen Feed offen
es: Abrí un feed
fr: J'ai ouvert un fil
it: Ho aperto un feed
ja: フィードを開きました
ko: 피드를 열었어요
pt_br: Abri um feed
ru: Я открыл ленту
tr: Bir akış açtım
zh_hans: 我刷了一下

# session.end
source: End
ar: إنهاء
de: Beenden
es: Terminar
fr: Terminer
it: Chiudi
ja: おわる
ko: 끝내기
pt_br: Encerrar
ru: Завершить
tr: Bitir
zh_hans: 结束

# ask.eyebrow
source: Pause
ar: توقف
de: Kurz
es: Pausa
it: Pausa
ja: ひと呼吸
ko: 잠깐
pt_br: Pausa
ru: Пауза
tr: Dur
zh_hans: 停一下

# ask.title
source: Are you sure?
ar: هل يستحق الأمر الآن؟
de: Ist es das gerade wert?
es: ¿Merece la pena ahora?
fr: Ça en vaut la peine ?
it: Ne vale la pena adesso?
ja: いま、それでいいですか。
ko: 지금 그럴 만한가요?
pt_br: Vale a pena agora?
ru: Сейчас это того стоит?
tr: Buna değer mi?
zh_hans: 现在值得吗？

# ask.list
source: Still on your list
ar: ما زال في قائمتك
de: Steht noch an
es: Sigue en tu lista
fr: Toujours sur ta liste
it: È ancora lì
ja: まだ途中です
ko: 아직 남아 있어요
pt_br: Ainda está na sua lista
ru: Всё ещё в списке
tr: Hâlâ listende
zh_hans: 还没做完

# ask.body.slip
source: You opened a feed %lld minutes ago, and you've just picked the phone up again.
ar: فتحت تطبيق تصفح قبل %lld دقيقة، وها أنت تعود إلى هاتفك.
de: Vor %lld Minuten hattest du einen Feed offen, und jetzt greifst du wieder zum Handy.
es: Abriste un feed hace %@ y acabas de coger el móvil otra vez.
fr: Tu as ouvert un fil il y a %lld minutes, et tu reprends ton téléphone.
it: Hai aperto un feed %@ fa, e ora riprendi il telefono.
ja: %@前にフィードを開いて、いままた手に取りました。
ko: %@ 전에 피드를 열었고, 방금 다시 휴대폰을 들었습니다.
pt_br: Você abriu um feed há %@ e acabou de pegar o celular de novo.
ru: Ты открывал ленту %@ назад и снова взял телефон.
tr: %lld dakika önce bir akış açtın, şimdi telefonu yine elime aldın.
zh_hans: %@前你刷了一下，现在又拿起了手机。

# ask.body.any
source: You've been at this %lld minutes, and you've just picked the phone up.
ar: مضت %lld دقيقة، وها أنت تعود إلى هاتفك.
de: Du bist seit %lld Minuten dabei, und jetzt greifst du wieder zum Handy.
es: Llevas %@ y acabas de coger el móvil.
fr: Ça fait %lld minutes, et tu reprends ton téléphone.
it: Sono %@, e ora riprendi il telefono.
ja: 始めてから%@。いままた手に取りました。
ko: %@ 지났고, 방금 다시 휴대폰을 들었습니다.
pt_br: Já são %@ e você acabou de pegar o celular.
ru: Прошло %@, и ты снова взял телефон.
tr: %lld dakikadır buradasın ve telefonu yine elime aldın.
zh_hans: 已经%@了，你又拿起了手机。

# ask.down
source: Put it down
ar: ضعه جانبًا
de: Weglegen
es: Déjalo
fr: Le reposer
it: Posalo
ja: 置く
ko: 내려놓기
pt_br: Deixar de lado
ru: Отложить
tr: Bırak
zh_hans: 放下

# ask.through
source: Carry on
ar: تابع
de: Weitermachen
es: Seguir
fr: Continuer
it: Vai avanti
ja: このまま続ける
ko: 계속하기
pt_br: Seguir
ru: Продолжить
tr: Devam et
zh_hans: 继续

# ask.through.held
source: Carry on in %lld
ar: تابع بعد %lld
de: Weitermachen in %lld
es: Seguir en %lld
fr: Continuer dans %lld
it: Vai avanti tra %lld
ja: このまま続ける（%lld）
ko: 계속하기 (%lld)
pt_br: Seguir em %lld
ru: Продолжить через %lld
tr: Devam et — %lld
zh_hans: 继续（%lld）

# closed.title
source: Session closed
ar: انتهت الجلسة
de: Sitzung beendet
es: Sesión cerrada
fr: Séance terminée
it: Sessione chiusa
ja: おわりました
ko: 세션 종료
pt_br: Sessão encerrada
ru: Сессия закрыта
tr: Oturum kapandı
zh_hans: 本次结束

# closed.down
source: Put it down
ar: وُضع جانبًا
de: Weggelegt
fr: Reposé
tr: Bırakıldı

# closed.next
source: Set the next one
ar: حدّد التالي
de: Die nächste festlegen
es: Escribe la siguiente
fr: Définir la suivante
it: Scrivi la prossima
ja: 次を決める
ko: 다음 정하기
pt_br: Escreva a próxima
ru: Назначить следующее
tr: Sıradakini yaz
zh_hans: 写下一件

# perm.motion.pre
source: Ballast needs the motion sensor to notice when you pick the phone up. It reads movement, nothing else.
ar: يستخدم Ballast مستشعر الحركة ليلاحظ متى ترفع هاتفك. يقرأ الحركة فقط، لا شيء غير ذلك.
de: Ballast nutzt den Bewegungssensor, um zu merken, wenn du zum Handy greifst. Es liest Bewegung, sonst nichts.
tr: Ballast, telefonu ne zaman elime aldığını anlamak için hareket sensörünü kullanır. Yalnızca hareketi okur, başka bir şeyi değil.

# perm.usage.pre
source: Let Ballast see when a feed app opens, so you don't have to tell it. The list stays on this phone.
ar: دع Ballast يرى بنفسه متى يُفتح تطبيق تصفح، حتى لا تضطر لإخباره. تبقى القائمة على هذا الهاتف.
de: Ballast darf sehen, wann eine Feed-App geöffnet wird, damit du es nicht selbst sagen musst. Die Liste bleibt auf diesem Handy.
fr: Laisse Hold Focus voir quand une appli de fil s'ouvre, pour ne pas avoir à le dire toi-même. La liste reste sur ce téléphone.
tr: Bir akış uygulaması açıldığında Ballast bunu kendisi görsün, sen söylemek zorunda kalma. Liste bu telefondan çıkmaz.

# empty.noSessions
source: No sessions yet. Name something and start.
ar: لا جلسات بعد. اكتب شيئًا وابدأ.
de: Noch keine Sitzungen. Nenne etwas und leg los.
es: Aún no hay sesiones. Escribe algo y empieza.
fr: Aucune séance. Nomme quelque chose et commence.
it: Ancora nessuna sessione. Scrivi qualcosa e inizia.
ja: まだ記録はありません。ひとつ決めて、はじめましょう。
ko: 아직 기록이 없습니다. 하나 정하고 시작하세요.
pt_br: Nenhuma sessão ainda. Escreva algo e comece.
ru: Сессий пока нет. Назови дело и начни.
tr: Henüz oturum yok. Bir şey yaz ve başla.
zh_hans: 还没有记录。写下一件事，开始吧。

# error.motionDenied
source: Motion is off, so pick-ups aren't counted. You can still log feeds by hand, or turn motion on in Settings.
ar: الحركة معطّلة، لذا لا تُحتسب مرات الالتقاط. ما زال بإمكانك تسجيل التصفح يدويًا، أو تفعيل الحركة من الإعدادات.
de: Bewegung ist aus, Griffe werden also nicht gezählt. Du kannst Feeds weiterhin selbst eintragen oder Bewegung in den Einstellungen aktivieren.
tr: Hareket kapalı, bu yüzden eline alışlar sayılmıyor. Akışları elle işaretleyebilir ya da Ayarlar'dan hareketi açabilirsin.

# session.inSession
source: In session
ar: قيد العمل
de: In Arbeit
es: En marcha
fr: En cours
it: In corso
ja: 作業中
ko: 진행 중
pt_br: Em andamento
ru: Идёт работа
tr: Oturumda
zh_hans: 进行中

# setup.recent
source: Recent
ar: الأخيرة
de: Zuletzt
es: Reciente
fr: Récent
it: Recenti
ja: 履歴
ko: 최근
pt_br: Recentes
ru: Недавние
tr: Son oturumlar
zh_hans: 最近

# setup.holdZero
source: Remove the four-second hold
ar: إزالة الثواني الأربع
de: Die vier Sekunden entfernen
es: Quitar los cuatro segundos
fr: Retirer les quatre secondes
it: Togli i quattro secondi
ja: 4秒の待ちをなくす
ko: 4초 기다림 없애기
pt_br: Tirar os quatro segundos
ru: Убрать четыре секунды
tr: Dört saniyelik beklemeyi kaldır
zh_hans: 去掉四秒等待

# setup.holdZero.hint
source: For anyone a timed button makes the app hostile to. Everything else is unchanged.
ar: لمن يشكّل الزر المؤقّت عائقًا له. لا يتغير شيء آخر.
de: Für alle, denen ein Button mit Wartezeit im Weg steht. Sonst ändert sich nichts.
es: Para quien un botón con espera le complica las cosas. Nada más cambia.
fr: Pour celles et ceux qu'un bouton minuté met en difficulté. Rien d'autre ne change.
it: Per chi un pulsante a tempo mette in difficoltà. Nient'altro cambia.
ja: 時間つきのボタンが負担になる場合に。ほかは何も変わりません。
ko: 시간이 걸리는 버튼이 불편한 분들을 위해. 나머지는 그대로입니다.
pt_br: Para quem um botão com espera atrapalha. Nada mais muda.
ru: Для тех, кому кнопка с задержкой мешает. Больше ничего не меняется.
tr: Süreli bir düğmenin zorlaştırdığı herkes için. Başka hiçbir şey değişmez.
zh_hans: 给那些被计时按钮挡住的人。其余一切不变。

# closed.length
source: Length
ar: المدة
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 時間
ko: 시간
pt_br: Duração
ru: Длительность
tr: Süre
zh_hans: 时长

# closed.feeds
source: Feeds opened
ar: مرات التصفح
de: Feeds geöffnet
es: Feeds abiertos
fr: Fils ouverts
it: Feed aperti
ja: 開いたフィード
ko: 연 피드
pt_br: Feeds abertos
ru: Открыто лент
tr: Açılan akış
zh_hans: 打开的信息流

# closed.pickups
source: Pick-ups
ar: مرات الالتقاط
de: Griffe zum Handy
es: Veces que lo cogiste
fr: Reprises
it: Volte che l'hai ripreso
ja: 手に取った回数
ko: 든 횟수
pt_br: Vezes que pegou
ru: Взял телефон
tr: Eline alma
zh_hans: 拿起次数

# closed.questions
source: Questions asked
ar: الأسئلة المطروحة
de: Gestellte Fragen
es: Preguntas hechas
fr: Questions posées
it: Domande fatte
ja: 尋ねた回数
ko: 물어본 횟수
pt_br: Perguntas feitas
ru: Задано вопросов
tr: Sorulan soru
zh_hans: 询问次数

# closed.putDown
source: Put it down %lld of %lld
ar: وضعته جانبًا %lld من %lld
de: %lld von %lld Mal weggelegt
es: Lo dejaste %lld de %lld veces
fr: Reposé %lld fois sur %lld
it: Posato %lld volte su %lld
ja: %lld / %lld 回、置きました
ko: %lld / %lld번 내려놓았습니다
pt_br: Deixou de lado %lld de %lld vezes
ru: Отложил %lld из %lld раз
tr: %lld / %lld kez bıraktın
zh_hans: %lld / %lld 次放下了

# closed.longer
source: Try a longer wait next time.
ar: في المرة القادمة امنح نفسك وقتًا أطول قليلًا.
de: Beim nächsten Mal ruhig etwas länger warten.
es: La próxima vez date un poco más de tiempo.
fr: La prochaine fois, laisse-toi un peu plus de temps.
it: La prossima volta datti un po' più di tempo.
ja: 次はもう少し長めにしてみましょう。
ko: 다음엔 조금 더 넉넉하게 잡아보세요.
pt_br: Da próxima vez, se dê um pouco mais de tempo.
ru: В следующий раз дай себе чуть больше времени.
tr: Bir dahakine biraz daha uzun bekleyelim.
zh_hans: 下次给自己多留一点时间。

# a11y.hold
source: Carry on, available in %lld seconds.
ar: تابع، متاح بعد %lld ثانية.
de: Weitermachen, in %lld Sekunden verfügbar.
es: Seguir, disponible en %lld segundos.
fr: Continuer, disponible dans %lld secondes.
it: Vai avanti, disponibile tra %lld secondi.
ja: このまま続ける。あと %lld 秒で押せます。
ko: 계속하기, %lld초 후에 누를 수 있습니다.
pt_br: Seguir, disponível em %lld segundos.
ru: Продолжить, будет доступно через %lld секунд.
tr: Devam et, %lld saniye sonra kullanılabilir.
zh_hans: 继续，%lld 秒后可用。

# notif.body
source: You said you'd %@
ar: قلت إنك ستقوم بـ: %@
de: Du wolltest: %@
es: Ibas a: %@
fr: Tu voulais : %@
it: Volevi: %@
ja: 向き合っていたのは：%@
ko: 하려던 일: %@
pt_br: Você ia: %@
ru: Ты собирался: %@
tr: Şunu yapacaktın: %@
zh_hans: 你说要：%@

# perm.notif.pre
source: Ballast asks its question with a notification, so it can reach you when the app is closed.
ar: يطرح Ballast سؤاله عبر إشعار، ليصل إليك والتطبيق مغلق.
de: Ballast stellt seine Frage per Mitteilung, damit es dich auch bei geschlossener App erreicht.
es: Hold Focus hace su pregunta con una notificación, para poder alcanzarte con la app cerrada.
fr: Hold Focus pose sa question par notification, pour pouvoir t'atteindre même fermé.
it: Hold Focus fa la sua domanda con una notifica, così può raggiungerti anche da chiuso.
ja: Ballastは通知で尋ねます。アプリが閉じていても届くようにするためです。
ko: Ballast는 알림으로 묻습니다. 앱이 닫혀 있어도 닿기 위해서입니다.
pt_br: O Hold Focus faz a pergunta por notificação, para alcançar você com o app fechado.
ru: Hold Focus задаёт вопрос уведомлением, чтобы дотянуться до тебя при закрытом приложении.
tr: Ballast sorusunu bildirimle sorar; böylece uygulama kapalıyken de sana ulaşabilir.
zh_hans: Hold Focus 用通知来问，这样应用关着也能找到你。

# setup.feeds
source: Feeds to watch
ar: التطبيقات المُراقَبة
de: Beobachtete Apps
es: Apps vigiladas
fr: Applis surveillées
it: App osservate
ja: 見守るアプリ
ko: 지켜볼 앱
pt_br: Apps observados
ru: Приложения под наблюдением
tr: İzlenecek uygulamalar
zh_hans: 留意的应用

# setup.feeds.pick
source: Choose apps
ar: اختر التطبيقات
de: Apps wählen
es: Elegir apps
fr: Choisir des applis
it: Scegli le app
ja: アプリを選ぶ
ko: 앱 고르기
pt_br: Escolher apps
ru: Выбрать приложения
tr: Uygulama seç
zh_hans: 选择应用

# perm.screentime.pre
source: Ballast asks Screen Time to tell it when a feed app has been open for a minute. Apple hands back anonymous tokens — Ballast never learns which apps you picked.
ar: يطلب Ballast من Screen Time إخباره حين يبقى تطبيق تصفح مفتوحًا دقيقة. تعيد Apple معرّفات مجهولة — لا يعرف Ballast أبدًا أي تطبيقات اخترت.
de: Ballast lässt sich von Screen Time sagen, wenn eine Feed-App eine Minute lang offen war. Apple gibt anonyme Kennungen zurück — Ballast erfährt nie, welche Apps du gewählt hast.
es: Hold Focus le pide a Screen Time que le avise cuando una app de feed lleva un minuto abierta. Apple devuelve identificadores anónimos — Hold Focus nunca sabe qué apps elegiste.
fr: Hold Focus demande à Screen Time de le prévenir quand une appli de fil est restée ouverte une minute. Apple renvoie des jetons anonymes — Hold Focus n'apprend jamais quelles applis tu as choisies.
it: Hold Focus chiede a Screen Time di avvisarlo quando un'app di feed è rimasta aperta un minuto. Apple restituisce identificativi anonimi — Hold Focus non sa mai quali app hai scelto.
ja: フィードのアプリが1分開かれたことを、Screen TimeからBallastに知らせてもらいます。Appleが返すのは匿名の識別子で、どのアプリを選んだかBallastにはわかりません。
ko: 피드 앱이 1분 열려 있었다는 것을 Screen Time이 Ballast에 알려줍니다. Apple이 주는 것은 익명 식별자라, 어떤 앱을 골랐는지 Ballast는 알 수 없습니다.
pt_br: O Hold Focus pede ao Screen Time que avise quando um app de feed ficou um minuto aberto. A Apple devolve identificadores anônimos — o Hold Focus nunca sabe quais apps você escolheu.
ru: Hold Focus просит Screen Time сообщить, когда приложение ленты было открыто минуту. Apple возвращает анонимные идентификаторы — Hold Focus никогда не узнаёт, какие приложения ты выбрал.
tr: Ballast, bir akış uygulamasının bir dakikadır açık olduğunu Screen Time'dan öğrenir. Apple anonim işaretler döndürür — Ballast hangi uygulamaları seçtiğini hiçbir zaman öğrenmez.
zh_hans: Hold Focus 请 Screen Time 在某个信息流应用打开满一分钟时告知。Apple 返回的是匿名标识，Hold Focus 始终不知道你选了哪些应用。

# setup.duration
source: How long the work should take
ar: كم ينبغي أن يستغرق العمل
de: Wie lange die Arbeit dauern soll
es: Cuánto debería durar
fr: Durée prévue du travail
it: Quanto dovrebbe durare
ja: かける時間
ko: 이 일에 쓸 시간
pt_br: Quanto o trabalho deve levar
ru: Сколько должна занять работа
tr: İş ne kadar sürmeli
zh_hans: 这件事打算做多久

# session.leftOnWork
source: %lld min left
ar: بقيت %lld دقيقة
de: noch %lld Min.
fr: %lld min restantes
tr: %lld dk kaldı

# notif.remaining
source: %lld minutes left on: %@. Done?
ar: بقيت %lld دقيقة على: %@. هل انتهى؟
de: Noch %lld Minuten für: %@. Schon fertig?
es: Quedan %@ de: %@. ¿Ya está?
fr: Encore %lld minutes pour : %@. C'est fini ?
it: Mancano %@ a: %@. È finito?
ja: 残り%@：%@。終わりましたか。
ko: %@ 남았습니다: %@. 끝났나요?
pt_br: Faltam %@ para: %@. Já terminou?
ru: Осталось %@: %@. Уже готово?
tr: %lld dakika kaldı: %@. Bitti mi?
zh_hans: 还剩%@：%@。做完了吗？

# notif.overrun
source: Time is up on: %@. Done?
ar: انتهى الوقت المخصص لـ: %@. هل انتهى؟
de: Die Zeit ist um für: %@. Schon fertig?
es: Se acabó el tiempo de: %@. ¿Ya está?
fr: Le temps est écoulé pour : %@. C'est fini ?
it: Tempo scaduto per: %@. È finito?
ja: 時間になりました：%@。終わりましたか。
ko: 시간이 다 됐습니다: %@. 끝났나요?
pt_br: O tempo acabou para: %@. Já terminou?
ru: Время вышло: %@. Уже готово?
tr: Süre doldu: %@. Bitti mi?
zh_hans: 时间到了：%@。做完了吗？

# live.done
source: Is this done?
ar: هل انتهى؟
de: Schon fertig?
es: ¿Ya está?
fr: C'est fini ?
it: È finito?
ja: 終わりましたか。
ko: 끝났나요?
pt_br: Já terminou?
ru: Уже готово?
tr: Bitti mi?
zh_hans: 做完了吗？
